<a href="https://colab.research.google.com/github/Anirudh1905/ESF/blob/master/Skills.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_excel('/content/output3.xlsx')
df.head()

   Unnamed: 0  sr no.  ... unclean_comments comments
0           0    68.0  ...              NaN      NaN
1           1     8.0  ...              NaN      NaN
2           2   474.0  ...              NaN      NaN
3           3    44.0  ...              NaN      NaN
4           4   123.0  ...              NaN      NaN

[5 rows x 39 columns]

In [ ]:
df1=pd.read_excel('/content/Skills mapping.xlsx')
df1.head()

  Skills Proper Role (level 0)  ... Other Skills DPM Other Skills eSF
0     Accontant     Accountant  ...              NaN              NaN
1       Account     Accountant  ...              NaN              NaN
2     Accountan     Accountant  ...              NaN              NaN
3    Accountant     Accountant  ...              NaN              NaN
4    Accountent     Accountant  ...              NaN              NaN

[5 rows x 13 columns]

In [ ]:
a=df1['Industry (Level 1)'].tolist()
b=df1['Role (level 0)'].tolist()
df.replace(b,a,inplace=True)
df.head()

   Unnamed: 0  sr no.  ... unclean_comments comments
0           0    68.0  ...              NaN      NaN
1           1     8.0  ...              NaN      NaN
2           2   474.0  ...              NaN      NaN
3           3    44.0  ...              NaN      NaN
4           4   123.0  ...              NaN      NaN

[5 rows x 39 columns]

In [ ]:
df.to_excel("output4.xlsx")